# java-synthesis

./: .gitignore  README.md  ast.dot  pom.xml
src/main/java/br/edu/ifsc/javarg/: MainClass.java
src/main/java/br/edu/ifsc/javargexamples/: A.java  Aextend.java  AextendExtend.java  B.java  C.java
src/test/java/br/edu/ifsc/javargtest/: ClassTable.java  JRGBase.java  JRGCore.java  JRGLog.java  JRGOperator.java  JRGStmt.java  MainTests.java  ReflectParserTranslator.java
